# MyFilmApp

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ilyadev/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyadev/moviesearch/: DetailActivity.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieAdapterVertical.kt  PosterAdapter.kt  SplashActivity.kt
app/src/main/java/com/ilyadev/moviesearch/db/: AppDatabase.kt  Converters.kt  MovieDao.kt
app/src/main/java/com/ilyadev/moviesearch/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ilyadev/moviesearch/di/: AppApplication.kt  AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ilyadev/moviesearch/favorites/: FavoritesFragment.kt
app/src/main/java/com/ilyadev/moviesearch/model/: Movie.kt  MovieDto.kt  (+1 more)
app/src/main/res/animator/: trim_path_end.xml  vectortransition.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_selectable_item.xml  bg_top_menu.xml  gradient_menu.xml  ic_collections.xml  ic_error.xml  ic_menu.xml  ic_notification_movie.xml  ic_placeholder.xml  ic_watch_later.xml  logo_anim_vector.xml  logo_path.xml  rating_progress_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_watch_later.xml  item_movie.xml  item_movie_vertical.xml  item_poster.xml  item_reminder.xml  rating_progress_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/com/ilyadev/moviesearch/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
